# Инструкция по работе с API через Postman

## Предварительные настройки

Для всех запросов необходимо добавить следующие заголовки:

```
Cookie: sessionid=40j31a2zz20hqee23y5pygpvlmaf7lie; csrftoken=Gu2feAEfKJ2bKUnwgjZDYYYvY0h6DzA5
X-CSRFToken: Gu2feAEfKJ2bKUnwgjZDYYYvY0h6DzA5
Content-Type: application/json
```

## Шаг 1: Создание черновика заявки

**Запрос:**
- Метод: POST
- URL: http://localhost:8000/api/supervisions/
- Тело запроса (JSON):
```json
{
  "construction_type": "Реконструкция"
}
```

**Ответ:**
```json
{
  "id": 15,
  "status": "draft",
  "created_at": "2025-12-03T01:23:37.602935-06:00",
  "formed_at": null,
  "completed_at": null,
  "creator": {
    "id": 2,
    "username": "admin",
    "email": "",
    "first_name": "",
    "last_name": ""
  },
  "moderator": null,
  "construction_type": "Реконструкция",
  "estimated_cost": "0.00",
  "supervision_items": [],
  "items_with_result_count": 0
}
```

Сохраните ID заявки (в примере это 15) для использования в следующих запросах.

## Шаг 2: Получение списка доступных услуг

**Запрос:**
- Метод: GET
- URL: http://localhost:8000/api/building-objects/

**Ответ:**
```json
[
  {
    "id": 1,
    "name": "Жилой дом",
    "description": "Описание жилого дома",
    "area": 150.0,
    "floor_count": 2,
    "location": "Москва",
    "price": "5000.00",
    "image_url": "http://minio:9000/building-objects/building_object_1_123456.jpg"
  },
  {
    "id": 2,
    "name": "Офисное здание",
    "description": "Описание офисного здания",
    "area": 500.0,
    "floor_count": 5,
    "location": "Санкт-Петербург",
    "price": "15000.00",
    "image_url": null
  }
]
```

Выберите ID услуги, которую хотите добавить в заявку (например, 1).

## Шаг 3: Добавление услуги в заявку

**Запрос:**
- Метод: POST
- URL: http://localhost:8000/api/supervisions/add-service/
- Тело запроса (JSON):
```json
{
  "building_object_id": 1,
  "quantity": 1,
  "order_number": 1
}
```

**Ответ:**
```json
{
  "id": 25,
  "technical_supervision": 15,
  "building_object": {
    "id": 1,
    "name": "Жилой дом",
    "description": "Описание жилого дома",
    "area": 150.0,
    "floor_count": 2,
    "location": "Москва",
    "price": "5000.00",
    "image_url": "http://minio:9000/building-objects/building_object_1_123456.jpg"
  },
  "quantity": 1,
  "order_number": 1,
  "result": null
}
```

## Шаг 4: Проверка содержимого заявки

**Запрос:**
- Метод: GET
- URL: http://localhost:8000/api/supervisions/15/ (замените 15 на ваш ID заявки)

**Ответ:**
```json
{
  "id": 15,
  "status": "draft",
  "created_at": "2025-12-03T01:23:37.602935-06:00",
  "formed_at": null,
  "completed_at": null,
  "creator": {
    "id": 2,
    "username": "admin",
    "email": "",
    "first_name": "",
    "last_name": ""
  },
  "moderator": null,
  "construction_type": "Реконструкция",
  "estimated_cost": "5000.00",
  "supervision_items": [
    {
      "id": 25,
      "technical_supervision": 15,
      "building_object": {
        "id": 1,
        "name": "Жилой дом",
        "description": "Описание жилого дома",
        "area": 150.0,
        "floor_count": 2,
        "location": "Москва",
        "price": "5000.00",
        "image_url": "http://minio:9000/building-objects/building_object_1_123456.jpg"
      },
      "quantity": 1,
      "order_number": 1,
      "result": null
    }
  ],
  "items_with_result_count": 0
}
```

## Шаг 5: Формирование заявки (отправка на рассмотрение)

**Запрос:**
- Метод: PUT
- URL: http://localhost:8000/api/supervisions/15/submit/ (замените 15 на ваш ID заявки)
- Тело запроса: пустое

**Ответ:**
```json
{
  "id": 15,
  "status": "submitted",
  "created_at": "2025-12-03T01:23:37.602935-06:00",
  "formed_at": "2025-12-03T07:45:12.123456-06:00",
  "completed_at": null,
  "creator": {
    "id": 2,
    "username": "admin",
    "email": "",
    "first_name": "",
    "last_name": ""
  },
  "moderator": null,
  "construction_type": "Реконструкция",
  "estimated_cost": "5000.00",
  "supervision_items": [
    {
      "id": 25,
      "technical_supervision": 15,
      "building_object": {
        "id": 1,
        "name": "Жилой дом",
        "description": "Описание жилого дома",
        "area": 150.0,
        "floor_count": 2,
        "location": "Москва",
        "price": "5000.00",
        "image_url": "http://minio:9000/building-objects/building_object_1_123456.jpg"
      },
      "quantity": 1,
      "order_number": 1,
      "result": null
    }
  ],
  "items_with_result_count": 0
}
```

## Дополнительные операции

### Изменение количества услуги в заявке

**Запрос:**
- Метод: PUT
- URL: http://localhost:8000/api/supervisions/15/items/1/ (замените 15 на ID заявки, 1 на ID услуги)
- Тело запроса (JSON):
```json
{
  "quantity": 2,
  "order_number": 1
}
```

### Удаление услуги из заявки

**Запрос:**
- Метод: DELETE
- URL: http://localhost:8000/api/supervisions/15/items/1/ (замените 15 на ID заявки, 1 на ID услуги)

### Получение иконки корзины (количество услуг в черновике)

**Запрос:**
- Метод: GET
- URL: http://localhost:8000/api/supervisions/cart-icon/

**Ответ:**
```json
{
  "request_id": 15,
  "items_count": 1
}
```

### Удаление черновика заявки

**Запрос:**
- Метод: DELETE
- URL: http://localhost:8000/api/supervisions/15/ (замените 15 на ID заявки)

## Примечания

1. Убедитесь, что вы используете правильные значения для Cookie и X-CSRFToken.
2. Если вы получаете ошибку 401 Unauthorized, возможно, ваша сессия истекла. Войдите на сайт снова и обновите значения Cookie и X-CSRFToken.
3. Для работы с API через Postman необходимо предварительно авторизоваться на сайте в браузере.